<!DOCTYPE html> <html><head>
             <title>Campaign Website Project</title>
             <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave" rel="stylesheet">
    <style>h1 {
    text-align: center;
    color:#660066;
}
body {
    font-family: 'Sedgwick Ave', cursive;
    background: url("https://st2.depositphotos.com/9493812/12292/v/950/depositphotos_122923744-stock-illustration-blue-white-polygonal-mosaic-background.jpg");
}
.main {
    display: flex;   
}
.info {
    width: 30%;  
    justify-content: flex-end;
    background-color: pink;
}
.pic {
    width:70%;   
    justify-content: space-between;
    background-color: black;
    border: 6px groove white;
}
.slogan {
    text-align: center;
    color: #660066;
}
.money {
    justify-content: center;
    display: flex;
}</style></head>
    <body>
        <h1> Dilraba Dilmurat </h1>
        <div class="slogan">
            <p> Vote For Me!!</p>
            <p>BLISSFUL NATION</p>
        </div>
       <div class="main">
           <div class="info">
            <h2> Endorsements</h2>
                 <p>Food and Beverage</p>
                 <p>Basic Commodities</p>
                 <p>Beauty and Retail Products</p>
                 <p> Mobile Applications</p>
                 <p>Technological Products</p>
                 <p>Dolce &amp; Gabban </p>
                 <p>L'oreal Paris and Mikimto</p>
                 <p>P&amp;G's Whisper </p>
            </div>
            <div class="pic">
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRyaV2rVUCfvaxzEqVNmWYFxu0OZxDRAIcFza5zGavucYntPmiGw">
                 <img src="http://static.netlife.vn/2018/05/05/11/09/004612showbizhoanguxonxaovitindondichlenhietbaduocdaigiachonglungdungtinhdoivaidien1.jpg?width=300&amp;crop=auto&amp;scale=both">
                 <img src="https://m.media-amazon.com/images/M/MV5BNmRlZTdhMzEtM2U4MS00YTQ0LThmZmUtN2I3YzhiMDA2NzdkXkEyXkFqcGdeQXVyMjg0MTI5NzQ@._V1_UY317_CR16,0,214,317_AL_.jpg">
            </div>
        </div>
        <div class="money">
            <button>DONATE</button>
        </div>
    

</body></html>